<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .btn {
            display: block;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function deleteTask(taskId) {
            fetch(`task/${taskId}/delete`, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    alert('Task deleted successfully!')
                    window.location.reload()
                } else {
                    alert('Failed to delete task!')
                }
            }).catch(error => {
                alert('Failed to delete task!')
                console.error("Delete task error: ", error)
            })
        }

        window.onload = function () {
            const statusMap = {
                0: "Pending",
                1: "Running",
                2: "Completed",
                3: "Failed",
                4: "ReEntered",
                5: "Retrying",
                6: "Dispatched",
            }
            const typeMap = {
                0: "OneTime",
                1: "Recurring",
            }
            const formatMap = {
                0 : "Shell",
                1 : "Python"
            }

            const statusElems = document.querySelectorAll(".status");
            statusElems.forEach(elem => {
                elem.textContent = statusMap[elem.textContent];
            });

            const typeElems = document.querySelectorAll(".type");
            typeElems.forEach(elem => {
                elem.textContent = typeMap[elem.textContent];
            });

            const formatElems = document.querySelectorAll(".format");
            formatElems.forEach(elem => {
                elem.textContent = formatMap[elem.textContent];
            });
        }
    </script>
</head>
<body>
<h1>Dashboard</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Job Name</th>
        <th>Job Type</th>
        <th>Cron Expression</th>
        <th>Payload Format</th>
        <th>Payload Script</th>
        <th>Status</th>
        <th>Execution Time</th>
        <th>Previous Execution Time</th>
        <th>Create Time</th>
        <th>Update Time</th>
        <th>Retries</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- 使用后端模板技术填充数据 -->
    {{range .}}
    <tr>
        <td><a href="task/{{.ID}}">{{.ID}}</a></td>
        <td>{{.JobName}}</td>
        <td class="type">{{.JobType}}</td>
        <td>{{.CronExpr}}</td>
        <td class="format">{{.Payload.Format}}</td>
        <td>{{.Payload.Script}}</td>
        <td class="status">{{.Status}}</td>
        <td>{{.ExecutionTime}}</td>
        <td>{{.PreviousExecutionTime}}</td>
        <td>{{.CreateTime}}</td>
        <td>{{.UpdateTime}}</td>
        <td>{{.Retries}}</td>
        <td>
            <button onclick="deleteTask('{{.ID}}')">Delete</button>
        </td>
    </tr>
    {{end}}
    </tbody>
</table>
<a href="../generate/generate_index.html" class="btn">Add New Task</a>
<a href="running_tasks" class="btn">Check Running Tasks</a>
</body>
</html>