<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scheduling Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .job-type-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .job-type-option {
            display: flex;
            align-items: center;
            margin-right: 16px;
        }
    </style>
    <script>
        function submitForm(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const jobType = parseInt(formData.get("jobType"), 10);
            const format = parseInt(formData.get("format"), 10);
            const retries = parseInt(formData.get("retries"), 10);
            const data = {
                jobName: formData.get("jobName"),
                jobType: jobType,
                cronExpr: formData.get("cronExpr"),
                format: format,
                script: formData.get("script"),
                retries: retries,
            };

            fetch("http://localhost:8080/generate", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((result) => {
                console.log("Form submitted successfully:", result);
            })
            .catch((error) => {
                console.error("Error submitting form:", error);
            });
        }
    </script>
</head>
<body>
    <img src="../imgs/morefunIcon.png" alt="morefunIcon">
    <form onsubmit="submitForm(event)">
        <label for="jobName">JobName:</label>
        <input type="text" id="jobName" name="jobName" required>
        <br><br>

        <label for="jobType">Job Type:</label>
        <div class="job-type-container">
            <div class="job-type-option">
                <input type="radio" id="onetime" name="jobType" value="0" required>
                <label for="onetime">One Time</label>
            </div>
            <div class="job-type-option">
                <input type="radio" id="recur" name="jobType" value="1">
                <label for="recur">Recur</label>
            </div>
        </div>
        <br>

        <label for="cronExpr">Cron Expression:</label>
        <input type="text" id="cronExpr" name="cronExpr" required>
        <br><br>

        <fieldset>
            <legend>Payload</legend>
            <label for="format">format:</label>
            <select id="format" name="format">
                <option value="0">Shell</option>
                <option value="1">Python</option>
                <option value="2">Email</option>
                <option value="3">Other</option>
            </select>
            <br><br>

            <label for="script">Input:</label>
            <textarea id="script" name="script" rows="4" cols="50"></textarea>
            <br><br>

            <label for="retries">Retries:</label>
            <input type="number" id="retries" name="retries" min="0" max="10"></input>
            <br><br>
        </fieldset>

        <button type="submit">Generate</button>
    </form>
</body>
</html>