<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            color: #555;
            display: block;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .left, .right {
            width: 45%;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .job-type-option {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    <script>
        function getID() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('taskId');
        }
        function updateTask() {
            const jobId = getID();
            fetch(`/api/task/${jobId}/update`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    jobName: document.getElementById("newJobName").value,
                    jobType: parseInt(document.querySelector('input[name="newJobType"]:checked').value, 10),
                    cronExpr: document.getElementById("newCronExpr").value,
                    format: parseInt(document.getElementById("newFormat").value, 10),
                    script: document.getElementById("newScript").value,
                    retries: parseInt(document.getElementById("newRetries").value, 10)
                })
            }).then(response => {
                if (response.ok) {
                    alert("Task updated successfully!");
                } else {
                    alert("Error updating task. Please try again.");
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Update Your Task</h1>

        <label for="newJobName">New Job Name:</label>
        <input type="text" id="newJobName">

        <label>New Job Type:</label>
        <div class="job-type-container">
            <div class="job-type-option">
                <input type="radio" id="onetime" name="newJobType" value="0" required>
                <label for="onetime">One Time</label>
            </div>
            <div class="job-type-option">
                <input type="radio" id="recur" name="newJobType" value="1">
                <label for="recur">Recur</label>
            </div>
        </div>

        <label for="newCronExpr">New Cron Expression:</label>
        <input type="text" id="newCronExpr">

        <label for="newFormat">New Format:</label>
        <select id="newFormat" name="newFormat">
            <option value="0">Shell</option>
            <option value="1">Python</option>
        </select>

        <label for="newScript">New Script:</label>
        <textarea id="newScript" rows="4"></textarea>

        <label for="newRetries">New Retries:</label>
        <input type="number" id="newRetries" name="retries" min="0" max="10">
        <div class="btn-container">
            <button id="update-btn" onclick="updateTask()">Update</button>
        </div>
    </div>
</body>
</html>